# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on                    # tmux 2.1以降

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ステータスバーの背景色を変更する
set-option -g status-bg "colour255"

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# ペインを左右に分割
bind % split-window -h -c "#{pane_current_path}"
# ペインを上下に分割
bind '"' split-window -v -c "#{pane_current_path}"
# 新しいウィンドウ作成
bind c new-window -c "#{pane_current_path}"

set -g destroy-unattached on
